# mirror

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/release/: Mirror-release.apk
app/src/androidTest/java/com/github/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/mirror/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/app/: MainActivity.java  ProxyItemsAdapter.java  ProxyItemsFragment.java  WifiFragment.java
app/src/main/java/com/github/app/data/: ProxyItem.java  ProxyItemModel.java
app/src/main/java/com/github/app/utils/: WifiUtils.java
app/src/main/java/com/github/mirror/app/: App.java
app/src/main/java/com/github/mirror/app/injector/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/github/mirror/db/: AppDatabase.java  ProxyDao.java
app/src/main/java/com/github/mirror/db/entity/: ProxyConfig.java  SelectedProxy.java
app/src/main/java/com/github/mirror/ui/: CurrentWifiInfoFragment.java  MainActivity.java  ProxyConfigListFragment.java  ProxyItemsAdapter.java
app/src/main/java/com/github/mirror/utils/: WifiUtils.java
app/src/main/java/com/github/mirror/viewmodel/: ProxyConfigModel.java  SelectedProxyModel.java
app/src/main/res/drawable/: ic_autorenew_black_24dp.xml  ic_swap_vertical_circle_black_24dp.xml  ic_wifi_black_24dp.xml  item_checked_indicator.xml  radio_button_checked.xml  radio_button_unchecked.xml
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  dialog_proxy_config.xml  fragment_current_proxy_config.xml  fragment_proxy_config_list.xml  fragment_proxy_items.xml  fragment_wifi.xml  fragment_wifi_item.xml  item_proxy_config.xml  new_wifi_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/mirror/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
