<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ssid_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:hint="current ssid"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
            android:id="@+id/ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/text_margin"
            android:layout_toRightOf="@id/ssid_label"
            android:textAlignment="textEnd"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="id"/>

        <TextView
            android:id="@+id/proxy_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ssid"
            android:layout_margin="@dimen/text_margin"
            android:hint="last proxy"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
            android:id="@+id/proxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ssid"
            android:layout_margin="@dimen/text_margin"
            android:layout_toRightOf="@id/proxy_label"
            android:textAlignment="textEnd"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="content"/>

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proxy"
            />
    </RelativeLayout>

</ScrollView>